Build and install
To build and install this project you must open the .exe on you're personal computer.
Wullah - Finished. The product is now installed.

My liscence choice
I chose this licence because it is a free lincese that offers alot of coverage.

